
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python для початківців.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
        <link rel="canonical" href="http://ruslan.rv.ua/python-starter/text_files/open_close_flush.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Текстові файли - Python Starter</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Python Starter" class="md-header__button md-logo" aria-label="Python Starter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Starter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Текстові файли
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Python Starter" class="md-nav__button md-logo" aria-label="Python Starter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Python Starter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about_python.html" class="md-nav__link">
        Мова програмування Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        01. Підготовка
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="01. Підготовка" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          01. Підготовка
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/os.html" class="md-nav__link">
        Операційна система
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/interpreter.html" class="md-nav__link">
        Інтерпретатор Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/editor.html" class="md-nav__link">
        Засоби розробки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/demka.html" class="md-nav__link">
        Демонстрація коду
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/screenreader.html" class="md-nav__link">
        Скрінрідер
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/console.html" class="md-nav__link">
        Інтерактивний режим інтерпретатора Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        02. Типи даних. Змінні
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="02. Типи даних. Змінні" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          02. Типи даних. Змінні
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/types.html" class="md-nav__link">
        Типи даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/numbers.html" class="md-nav__link">
        Числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/vars.html" class="md-nav__link">
        Змінні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/statement_and_expression.html" class="md-nav__link">
        Вирази та інструкції
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/problems.html" class="md-nav__link">
        Завдання
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        03. Python-програми
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="03. Python-програми" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          03. Python-програми
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/source_code.html" class="md-nav__link">
        Початковий код
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/run_program.html" class="md-nav__link">
        Виконання програм
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/print.html" class="md-nav__link">
        Вивід результатів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/comments.html" class="md-nav__link">
        Коментарі
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        04. Символьні рядки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="04. Символьні рядки" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          04. Символьні рядки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/strings.html" class="md-nav__link">
        Тип даних str
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/escapes.html" class="md-nav__link">
        Екрановані послідовності
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/strings_operations.html" class="md-nav__link">
        Операції над символьлними рядками
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/indexing.html" class="md-nav__link">
        Витяг символів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        05. Функції
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="05. Функції" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          05. Функції
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/functions.html" class="md-nav__link">
        Виклик функцій
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/functions_exprs.html" class="md-nav__link">
        Функції та вирази
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/types_convertion.html" class="md-nav__link">
        Перетворення типів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        06. Логіка
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="06. Логіка" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          06. Логіка
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bool_logic/bool.html" class="md-nav__link">
        Тип даних bool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bool_logic/bool_expressions.html" class="md-nav__link">
        Логічні вирази
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        07. Розгалуження
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="07. Розгалуження" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          07. Розгалуження
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/if_statement.html" class="md-nav__link">
        Інструкція if
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/else_statement.html" class="md-nav__link">
        Інструкція else
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/elif_statement.html" class="md-nav__link">
        Інструкція elif
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/ternar_if.html" class="md-nav__link">
        Тернарні умовні вирази
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        08. Створення функцій
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="08. Створення функцій" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          08. Створення функцій
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_explained.html" class="md-nav__link">
        Функції у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_def.html" class="md-nav__link">
        Визначення функцій
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/local_global_vars.html" class="md-nav__link">
        Локальні та глобальні змінні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_params.html" class="md-nav__link">
        Параметри і аргументи
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_return.html" class="md-nav__link">
        Повернення значень
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_naming.html" class="md-nav__link">
        Іменування функцій
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        09. Цикли
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="09. Цикли" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          09. Цикли
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/loops.html" class="md-nav__link">
        Цикли у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/while.html" class="md-nav__link">
        Інструкція while
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/syntactic_sugar.html" class="md-nav__link">
        Синтаксичний цукор
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/usage.html" class="md-nav__link">
        Прийоми використання циклів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        10. Послідовності
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="10. Послідовності" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          10. Послідовності
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/list.html" class="md-nav__link">
        Тип даних list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/tuple.html" class="md-nav__link">
        Тип даних tuple
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/complex_structures.html" class="md-nav__link">
        Вкладені структури даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/sequences.html" class="md-nav__link">
        Послідовності в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        11. Об'єкти в Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="11. Об'єкти в Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          11. Об'єкти в Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/objects_and_vars.html" class="md-nav__link">
        Об'єкти і змінні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/mutability.html" class="md-nav__link">
        Мутабельність
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/immutable_exceptions.html" class="md-nav__link">
        Немутабельні винятки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/containers_bindings.html" class="md-nav__link">
        Посилання у контейнерах
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        12. Цикли 2
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="12. Цикли 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          12. Цикли 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/for.html" class="md-nav__link">
        Цик   л for
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/range.html" class="md-nav__link">
        Тип даних range
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/usage.html" class="md-nav__link">
        Прийоми використання for
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/loop_flow.html" class="md-nav__link">
        Керування циклами
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        13. Методи
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="13. Методи" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          13. Методи
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods/methods.html" class="md-nav__link">
        Методи в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_str/str_methods.html" class="md-nav__link">
        Методи символьних рядків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_str/str_format.html" class="md-nav__link">
        Форматування символьних рядків
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        14. Методи списків
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="14. Методи списків" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          14. Методи списків
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_list/list_methods.html" class="md-nav__link">
        Методи списків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_list/stack.html" class="md-nav__link">
        Структура даних "стек"
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      <label class="md-nav__link" for="__nav_17">
        15. Словники
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="15. Словники" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          15. Словники
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dict/dict.html" class="md-nav__link">
        Тип даних dict
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dict/dict_methods.html" class="md-nav__link">
        Методи словників
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dict/dict_traversal.html" class="md-nav__link">
        Обхід словників
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" checked>
      
      <label class="md-nav__link" for="__nav_18">
        16. Файли
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="16. Файли" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          16. Файли
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="unicode.html" class="md-nav__link">
        Кодування текстової інформації
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Текстові файли
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="open_close_flush.html" class="md-nav__link md-nav__link--active">
        Текстові файли
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#open" class="md-nav__link">
    open()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    close()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flush" class="md-nav__link">
    flush()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="read_write.html" class="md-nav__link">
        Читання і запис текстових файлів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19" type="checkbox" id="__nav_19" >
      
      <label class="md-nav__link" for="__nav_19">
        17. Модулі
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="17. Модулі" data-md-level="1">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          17. Модулі
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/modules.html" class="md-nav__link">
        Модулі в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/module_usage.html" class="md-nav__link">
        Використання модулів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/module_composing.html" class="md-nav__link">
        Створення модулів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/random_module.html" class="md-nav__link">
        Модуль random
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/pprint_module.html" class="md-nav__link">
        Модуль pprint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../zen.html" class="md-nav__link">
        Дзен
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../next_steps.html" class="md-nav__link">
        Що далі?
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#open" class="md-nav__link">
    open()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    close()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flush" class="md-nav__link">
    flush()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Текстові файли</h1>
<p>Python підтримує багато різних типів файлів, але умовно їх можна розділити на два види: текстові та бінарні.
Текстові файли — це, наприклад, файли з розширенням <code>csv, txt, html, py</code> тобто будь-які файли, в яких інформація міститься у текстовому вигляді.
Бінарні файли — це зображення, аудіо та відео та інше подібне.
В залежності від типу файла взаємодія з ним може трішки відрізнятись.
Ми розглянемо роботу з текстовими файлами.</p>
<p>При роботі з файлами необхідно дотримуватись певної послідовності операцій:</p>
<ol>
<li>відкрити файл.</li>
<li>прочитати з нього дані або ж записати дані у файл.</li>
<li>закрити файл.</li>
</ol>
<h2 id="open">open()</h2>
<p>Щоб почати роботу з файлом, його треба відкрити за допомогою функції open():</p>
<div class="codehilite"><pre><span></span><code><span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
</code></pre></div>

<p>Перший параметр — це шлях до файлу у файловій системі.
Шлях до файлу може бути абсолютним, або ж відносним щодо запущеної програми на Python.</p>
<p>Другий параметр "mode" визначає у якому режимі ми хочемо відкрити файл. Існує 4 режими:</p>
<ul>
<li>r (Read). Файл відкривається для читання. Якщо файлу не існує, "піднімається" вийняток FileNotFoundError</li>
<li>w (Write). Файл відкривається для запису. Якщо файлу не існує, його буде створено. 
Якщо файл вже існує, тоді усі дані які містяться у ньому будуть знищені.</li>
<li>a (Append). Файл відкривається для дозапису.
Якщо файла не існує, його буде створено. 
Якщо файл вже існує, то усі дані будуть записані після вже існуючих.</li>
<li>b (Binary). Файл відкривається у бінарному режимі. 
Застосовується з іншими режимами (w чи r).</li>
</ul>
<p>Функції <em>open()</em> можна вказати у якому кодуванні файл, з яким ми хочемо працювати. Зробити це можна наступним чином: після вказання імені файла і режиму у якому він відкривається ми вказуємо ще один аргумент. Запусується це так:</p>
<blockquote>
<p>encoding=&lt;кодування&gt;</p>
</blockquote>
<p><em>&lt;кодування&gt;</em> — це об'єкт типу <em>str</em>, у якому у символьному вигляді представлена назва кодування тексту. Дуже зручно!</p>
<p>Наприклад, якщо ми хочемо читати з текстового файла який був записаний у кодуванні utf-8, то відкривати ми цей файл будемо наступним чином:</p>
<div class="codehilite"><pre><span></span><code><span class="n">text_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;btc_rates.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
</code></pre></div>

<p>open() повертає нам об'єкт спеціального типу "файл".
Надалі з файлом взаємодіють через методи цього об'єкту.</p>
<h2 id="close">close()</h2>
<p>Метод close() закриває файл. 
Після цього ми вже не маємо змоги робити щось з файлом.</p>
<p>Після закриття файлу звільняються усі ресурси операційної системи, які були виділені для відкриття файлу.</p>
<div class="codehilite"><pre><span></span><code><span class="n">text_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;btc_rates.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
<span class="c1"># тут робота з файлом</span>
<span class="n">text_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>

<h2 id="flush">flush()</h2>
<p>Усі операції по зчитуванню даних з файлу чи запису у нього певної інформації
виконує операційна система.
Як правило при кожній операції з файлом 
ОС не взаємодіє з фізичним носієм на якому розташовано файл.
Дані записуються чи зчитуються певними порціями 
і знаходяться в оперативній пам'яті.</p>
<p>Коли, наприклад, записуємо у файл 2 байти,
вони не опиняються одразу ж на фізичному носії,
а попадають у спеціальний буфер, тобто розміщуються в оперативній пам'яті.
Щоб дані фізично записались, треба виконати певні дії.</p>
<p>Метод flush() якраз і виконує цю функцію, 
тобто усі дані які знаходяться у буфері
і призначені для запису,
попадають на фізичний носій.</p>
<p>Те ж саме відбувається коли ми викликаємо метод close().</p>
<div class="codehilite"><pre><span></span><code><span class="n">text_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;btc_rates.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
<span class="c1"># тут щось записуємо у файл, можливо (частина) буде лише у буфері</span>
<span class="n">text_file</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span> <span class="c1"># буде гарантовано записано на носій</span>
<span class="c1"># тут щось записуємо у файл, можливо буде лише у буфері</span>
<span class="n">text_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># буде гарантовано записано на носій</span>
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="unicode.html" class="md-footer__link md-footer__link--prev" aria-label="Назад: Кодування текстової інформації" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Кодування текстової інформації
            </div>
          </div>
        </a>
      
      
        
        <a href="read_write.html" class="md-footer__link md-footer__link--next" aria-label="Вперед: Читання і запис текстових файлів" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Читання і запис текстових файлів
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant", "navigation.sections"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>