
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Навчальний курс з програмування мовою Python для початківців.">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
        <link rel="canonical" href="http://ruslan.rv.ua/python-starter/text_files/unicode.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Кодування текстової інформації - Python Starter</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../stylesheets/fixes.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Python Starter" class="md-header__button md-logo" aria-label="Python Starter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Starter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Кодування текстової інформації
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Python Starter" class="md-nav__button md-logo" aria-label="Python Starter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Python Starter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Про цей курс
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about_python.html" class="md-nav__link">
        Мова програмування Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        01. Підготовка
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="01. Підготовка" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          01. Підготовка
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/os.html" class="md-nav__link">
        Операційна система
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/interpreter.html" class="md-nav__link">
        Інтерпретатор Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/editor.html" class="md-nav__link">
        Засоби розробки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/demka.html" class="md-nav__link">
        Демонстрація коду
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/screenreader.html" class="md-nav__link">
        Скрінрідер
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparations/console.html" class="md-nav__link">
        Інтерактивний режим інтерпретатора Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        02. Типи даних. Змінні
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="02. Типи даних. Змінні" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          02. Типи даних. Змінні
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/types.html" class="md-nav__link">
        Типи даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/numbers.html" class="md-nav__link">
        Числа
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/vars.html" class="md-nav__link">
        Змінні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/statement_and_expression.html" class="md-nav__link">
        Вирази та інструкції
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vars_and_types/problems.html" class="md-nav__link">
        Завдання
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        03. Python-програми
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="03. Python-програми" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          03. Python-програми
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/source_code.html" class="md-nav__link">
        Початковий код
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/run_program.html" class="md-nav__link">
        Виконання програм
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/print.html" class="md-nav__link">
        Вивід результатів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/comments.html" class="md-nav__link">
        Коментарі
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        04. Символьні рядки
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="04. Символьні рядки" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          04. Символьні рядки
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/strings.html" class="md-nav__link">
        Тип даних str
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/escapes.html" class="md-nav__link">
        Екрановані послідовності
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/strings_operations.html" class="md-nav__link">
        Операції над символьлними рядками
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strings/indexing.html" class="md-nav__link">
        Витяг символів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        05. Функції
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="05. Функції" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          05. Функції
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/functions.html" class="md-nav__link">
        Виклик функцій
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/functions_exprs.html" class="md-nav__link">
        Функції та вирази
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions/types_convertion.html" class="md-nav__link">
        Перетворення типів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        06. Логіка
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="06. Логіка" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          06. Логіка
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bool_logic/bool.html" class="md-nav__link">
        Тип даних bool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bool_logic/bool_expressions.html" class="md-nav__link">
        Логічні вирази
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        07. Розгалуження
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="07. Розгалуження" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          07. Розгалуження
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/if_statement.html" class="md-nav__link">
        Інструкція if
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/else_statement.html" class="md-nav__link">
        Інструкція else
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/elif_statement.html" class="md-nav__link">
        Інструкція elif
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if/ternar_if.html" class="md-nav__link">
        Тернарні умовні вирази
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        08. Створення функцій
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="08. Створення функцій" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          08. Створення функцій
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_explained.html" class="md-nav__link">
        Функції у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_def.html" class="md-nav__link">
        Визначення функцій
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/local_global_vars.html" class="md-nav__link">
        Локальні та глобальні змінні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_params.html" class="md-nav__link">
        Параметри і аргументи
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_return.html" class="md-nav__link">
        Повернення значень
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functions_def/functions_naming.html" class="md-nav__link">
        Іменування функцій
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        09. Цикли
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="09. Цикли" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          09. Цикли
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/loops.html" class="md-nav__link">
        Цикли у програмуванні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/while.html" class="md-nav__link">
        Інструкція while
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/syntactic_sugar.html" class="md-nav__link">
        Синтаксичний цукор
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_while/usage.html" class="md-nav__link">
        Прийоми використання циклів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        10. Послідовності
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="10. Послідовності" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          10. Послідовності
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/list.html" class="md-nav__link">
        Тип даних list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/tuple.html" class="md-nav__link">
        Тип даних tuple
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/complex_structures.html" class="md-nav__link">
        Вкладені структури даних
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/sequences.html" class="md-nav__link">
        Послідовності в Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        11. Об'єкти в Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="11. Об'єкти в Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          11. Об'єкти в Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/objects_and_vars.html" class="md-nav__link">
        Об'єкти і змінні
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/mutability.html" class="md-nav__link">
        Мутабельність
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/immutable_exceptions.html" class="md-nav__link">
        Немутабельні винятки
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/containers_bindings.html" class="md-nav__link">
        Посилання у контейнерах
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        12. Цикли 2
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="12. Цикли 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          12. Цикли 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/for.html" class="md-nav__link">
        Цик   л for
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/range.html" class="md-nav__link">
        Тип даних range
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/usage.html" class="md-nav__link">
        Прийоми використання for
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop_for/loop_flow.html" class="md-nav__link">
        Керування циклами
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        13. Методи
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="13. Методи" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          13. Методи
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods/methods.html" class="md-nav__link">
        Методи в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_str/str_methods.html" class="md-nav__link">
        Методи символьних рядків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_str/str_format.html" class="md-nav__link">
        Форматування символьних рядків
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        14. Методи списків
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="14. Методи списків" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          14. Методи списків
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_list/list_methods.html" class="md-nav__link">
        Методи списків
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../methods_list/stack.html" class="md-nav__link">
        Структура даних "стек"
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      <label class="md-nav__link" for="__nav_17">
        15. Словники
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="15. Словники" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          15. Словники
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dict/dict.html" class="md-nav__link">
        Тип даних dict
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dict/dict_methods.html" class="md-nav__link">
        Методи словників
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dict/dict_traversal.html" class="md-nav__link">
        Обхід словників
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" checked>
      
      <label class="md-nav__link" for="__nav_18">
        16. Файли
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="16. Файли" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          16. Файли
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Кодування текстової інформації
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="unicode.html" class="md-nav__link md-nav__link--active">
        Кодування текстової інформації
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    З’являється Юнікод.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utf-8" class="md-nav__link">
    UTF-8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Текст в Python
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="open_close_flush.html" class="md-nav__link">
        Текстові файли
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="read_write.html" class="md-nav__link">
        Читання і запис текстових файлів
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19" type="checkbox" id="__nav_19" >
      
      <label class="md-nav__link" for="__nav_19">
        17. Модулі
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="17. Модулі" data-md-level="1">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          17. Модулі
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/modules.html" class="md-nav__link">
        Модулі в Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/module_usage.html" class="md-nav__link">
        Використання модулів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/module_composing.html" class="md-nav__link">
        Створення модулів
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/random_module.html" class="md-nav__link">
        Модуль random
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modules/pprint_module.html" class="md-nav__link">
        Модуль pprint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../zen.html" class="md-nav__link">
        Дзен
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../next_steps.html" class="md-nav__link">
        Що далі?
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    З’являється Юнікод.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utf-8" class="md-nav__link">
    UTF-8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Текст в Python
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Кодування текстової інформації</h1>
<p>Коли ви кажете "текст", 
ви напевне маєте на увазі 
"букви та інші символи на екрані мого комп’ютера". 
Але комп’ютери не працюють з символами, 
вони працюють з бітами і байтами. 
Будь-який текст який ви бачите 
насправді зберігається в певному кодуванні. 
Говорячи дуже грубо, 
кодування символів — це бінарне відношення 
між зображенням символів 
які ви бачите на екрані, 
і даними які комп’ютер насправді зберігає в пам’яті 
та на диску. 
Існує багато різноманітних кодувань символів, 
деякі з них оптимізовані для конкретних мов, 
наприклад англійської, китайської або української, 
а інші можуть використовуватись в багатьох мовах.</p>
<p>Насправді все ще трохи складніше. 
Багато символів є спільними для різних кодувань, 
але кожне кодування використовує іншу послідовність біт, 
для збереження тих символів в пам’яті чи на диску. 
Тому ви можете думати про кодування тексту, 
як про певний вид криптографічного ключа. 
Як тільки хтось дає вам послідовність байт — 
файл чи веб-сторінку, не важливо — 
і стверджує що це "текст", 
вам потрібно знати яке кодування вони використали, 
щоб мати змогу перетворити байти в символи. 
Якщо вони передали вам неправильний ключ, 
або взагалі ніякого ключа, 
задача розшифровки тих даних залишається для вас, 
і я вам не заздрю. Існує велика ймовірність 
що ви виберете неправильне кодування, 
і отримаєте абракадабру.</p>
<p>Звичайно ви бачили подібні веб-сторінки, 
з дивними знаками питання в тих місцях де повинні бути апострофи. 
Це зазвичай означає, що автор сторінки 
не вказав кодування правильно, ваш браузер спробував вгадати, 
і вийшла суміш очікуваних і неочікуваних символів. 
В англійській мові це може трошки дратувати. 
В інших мовах результат може бути цілком нечитабельним.</p>
<p>Існує кодування символів для кожної основної мови в світі. 
Так як всі мови різні, 
і пам’ять та дисковий простір історично були дорогими, 
кожне кодування символів оптимізується під конкретну мову. 
Під цим я маю на увазі, 
що кожне кодування що використовувало одні і ті ж цифри 
(0 - 255) для позначення символів тієї мови. 
Наприклад, ви напевне знайомі з кодуванням ASCII 
яке зберігає символи англійської мови, 
як числа що знаходяться між 0 та 127. 
(65 велике “A”, 97 маленьке “a”, і т.п.) 
Англійська має дуже простий алфавіт, 
тому він може бути повністю записаний менш ніж 128 числами. 
Якщо хтось із вас знає двійкову систему числення, 
для цього потрібно 7 з восьми біт в байті.</p>
<p>Західноєвропейскі мови, 
такі як Французька, Іспанська та Німецька 
мають більше символів ніж Англійська. 
Або, більш точно, вони мають букви, 
які комбінуються з різноманітними діакритичними знаками, 
такі як наприклад символ "ñ" в Іспанській. 
Найтиповішим кодуванням для цих мов є CP-1252, 
також відоме як “windows-1252” 
тому що воно широко використовується на платформі Microsoft Windows. 
Кодування CP-1252 в діапазоні 0-127 має такі ж символи 
як і ASCII, та потім доповнює їх в діапазоні 128-255 
такими символами як n-з-тильдою-зверху (241), 
u-з-двома-крапками-зверху (252), 
і т.п. 
Це все ще однобайтове кодування, 
символ з найбільшим кодом, 255, 
все ще можна записати в одному байті.</p>
<p>Крім того, є ще такі мови як Китайська, Японська та Корейська, 
які мають так багато символів що потребують багатобайтових кодувань. 
Тобто кожен символ в них закодовано двобайтовим числом від 0 до 65535. 
Але різні багатобайтові кодування все ще мають таку ж спільну проблему 
як і однобайтові — вони використовують однакові числа 
для запису різних символів. 
Просто діапазон кодів став ширшим, 
тому що символів які потрібно закодувати набагато більше.</p>
<p>Це було майже нормальним в світі без мережі, 
де "текст" — це щось що ви самостійно набрали, 
і вряди-годи друкували. 
Не було багато "звичайного тексту". 
Код програм записувався в ASCII, 
а всі решта використовували текстові процесори, 
які описували свої власті (нетекстові) форми, 
які зберігали інформацію про кодування разом з оформленням 
та іншими даними. 
Люди відкривали ці документи тими ж текстовими процесорами 
що й автор, тому все більш-менш працювало.</p>
<p>Тепер подумайте про зростання глобальних мереж, 
таких як пошта, чи веб. 
Багато "звичайного тексту" літає навколо світу, 
створюючись на одному комп’ютері, 
і пересилаючись за допомогою другого комп’ютера на третій. 
Комп’ютери можуть бачити тільки числа, 
але числа можуть означати різні речі. 
О ні! Що робити? 
Ну, системи повинні створюватись так, 
щоб зберігати інформацію про кодування з кожним шматком "звичайного тексту". 
Пам’ятайте, це ключ до розшифрування чисел які читає комп’ютер, 
і перетворення їх в букви які можуть читати люди. 
Загублений ключ розшифрування означає спотворений текст, 
абракадабру, чи ще щось гірше.</p>
<p>Тепер подумайте про спробу збегірати різноманітні шматки тексту 
в одному місці, 
наприклад в одній таблиці бази даних 
яка зберігає всі листи які ви отримували. 
Вам потрібно збегігати кодування кожного 
щоб могти його правильно відобразити. 
Думаєте це важко? 
Спробуйте здійснити пошук по вашій базі даних, 
що означатиме конвертацію тексту між різними кодуваннями 
на льоту. Хіба це не звучить весело?</p>
<p>Тепер подумайте про можливість існування багатомовних документів, 
де символи з кількох мов використовуються поряд. 
(Підказка: програми які намагались працювати з такими документами 
зазвичай використовували спеціальні символи для перемикання "режимів". 
Опа, ви в кириличному кодуванні koi8-r, 
тому 241 означає Я; 
опа, тепер ви в грецькому кодуванні 
для Mac тому, 241 означає ώ.) 
І звичайно ви теж колись захочете робити пошук по таких документах.</p>
<p>Тепер багато плачте, тому що все що ви знали про текст — неправда. 
Не існує такої штуки як "простий текст".</p>
<h2 id="_2">З’являється Юнікод.</h2>
<p>Юнікод — система, створена для запису кожного символа кожної мови. 
Юнікод представляє кожну букву, символ чи ідеограму 
як чотирибайтове число. 
Кожне число задає унікальний символ якої-небудь мови. 
(Не всі числа використовуються, 
але більш ніж 65535 з них так, 
тому двох байтів не достатньо). 
Символи, що використовуються в багатьох мовах 
зазвичай мають один номер, 
якщо не існує достатньої етимологічної причини для протилежного. 
Кожному символу відповідає одне число, 
і кожному числу відповідає один символ. 
Кожне число завжди означає одне і те ж, 
бо немає "режимів" за якими потрібно слідкувати. 
U+0041 - завжди 'A', навіть якщо мова вашого тексту не містить цієї літери.</p>
<p>На перший погляд це виглядає як чудова ідея. 
Одне кодування щоб керувати ними всіма. 
Багато мов в одному документів. 
Більш ніяких "змін режиму" щоб змінювати кодування посеред файла. 
Але в вас має виникнути законне запитання. 
Чотири байти? На кожен символ‽ 
Це виглядає страшенно витратно, особливо для таких мов як англійська чи іспанська, 
які потребують менше одного байта (256 символів) 
щоб виразити всі можливі символи мови. 
Насправді це марнотратство і в ієрогліфічних мовах 
(таких як китайська), 
яким ніколи не стане потрібно більше ніж два байти на символ.</p>
<p>Існує кодування Юнікоду яке використовує чотири байти на символ. 
Воно називається UTF-32, 
тому що 32 біти це і є 4 байти. 
UTF-32 — пряме кодування. 
Воно бере кожен номер символу Юнікоду, 
і записує його в цих чотирьох байтах. 
Це має певні переваги, 
найважливішою з яких є те, 
що ви можете знайти n-тий символ рядка за константний час, 
тому що n-тий символ починається з (4*n)-того байта. 
Це також має кілька недоліків, 
найочевиднішим з яких є те, 
що щоб зберегти кожен чортів символ потрібно аж чотири чортових байти.</p>
<p>І хоча є страшенно багато символів Юнікоду, 
виявляється що більшість людей майже ніколи не використовують символів 
поза першими 65535. 
Тому, існує інше кодування Юнікоду, 
назване UTF-16 
(тому що 16 бітів = 2 байти). 
UTF-16 кодує кожен символ від 0 до 65535 двома байтами, 
після чого використовує деякі брудні хаки в випадках 
коли вам потрібно записати рідковживані символи юнікоду 
з "астрального простору" поза 65535-тим символом. 
Найбільш очевидна перевага: 
UTF-16 займає вдвічі менше місця ніж UTF-32, 
тому що кожен символ потребує лише двох байт місця замість чотирьох 
(звісно окрім тих які таки потребують). 
І ви все ще можете просто знаходити n-тий символ за константний час, 
якщо припустите, що рядок не містить жодних символів 
з "астрального простору", 
що є гарним припущенням аж поки воно не стає невірним.</p>
<p>Але існує також не такий очевидний недолік, 
як кодування UTF-32 так і UTF-16. 
Різні комп’ютерні системи зберігають окремі байти різними способами. 
Це означає що символ U+4E2D може зберігатись в UTF-16 
як 4E 2D та як 2D 4E, 
залежно від порядку байтів в системі. 
(Для UTF-32 взагалі можливі чотири різні порядки запису). 
Поки ваші документи ніколи не покидають вашого комп’ютера, 
ви в безпеці — різні додатки одного і того ж комп’ютера 
будуть використовувати один і той самий порядок байтів. 
Але якщо ви захочете передати документи між системами, 
чи можливо у всесвітню мережу, 
вам потрібно буде якимось способом вказати порядок байт вашого кодування. 
Інакше система що отримує дані не буде знати чи двобайтова послідовність 4E 2D 
означає U+4E2D U+2D4E.</p>
<p>Щоб розвє’язати цю проблему, 
багатобайтові кодування Юнікоду описують "Мітку порядку байт" 
(англ. Byte order mark), 
яка є спеціальним недрукованим символом 
який ви можете вставити на початку свого документа 
щоб вказати в якому порядку розміщені його байти. 
Для UTF-16 мітка порядку байт — U+FEFF. 
Якщо ви отримуєте документ, 
що починається з байт FF FE, 
ви знаєте що байти йдуть в одному порядку, 
якщо FE FF - в протилежному.</p>
<p>І все ж, UTF-16 не ідеальна, 
особливо коли вам доводиться мати справу з великою кількістю символів ASCII. 
Якщо подумати, то навіть китайська веб-сторінка міститиме багато ASCII символів — 
елементи та атрибути HTML що оточуватимуть друковані китайські ієрогліфи. 
Здатність знайти n-тий символ за одиничний час — це добре, 
але все ще залишається надокучлива проблема тих символів 
з астральної площини, 
яка означає що ви не можете гарантувати те що кожен символ — 
це рівно два байти, тому ви насправді не можете знайти n-тий символ 
за константний час, 
якщо звісно не заведете окремий індекс. 
І звичайно на світі море тексту ASCII...</p>
<p>Інші люди задумувались над цими питаннями і прийшли до рішення:</p>
<h2 id="utf-8">UTF-8</h2>
<p>UTF-8 — система кодування Юнікоду змінної довжини. 
Тобто, різні символи можуть займати різну кількість байт. 
Для символів ASCII (A-Z, і т.п.) UTF-8 використовує лише один байт на символ. 
Насправді вона навіть використовує точно такі ж байти як і в ASCII: 
перші 128 кодів символів (0-127) в UTF-8 не відрізняються від кодів 
тих самих символів в ASCII. 
"Розширені латинські" символи, 
такі як ñ та ö, 
і кирилиця займають два байти. 
(Байти — це не простий номер символа в таблиці Юнікоду, 
а хитрим чином закодований). 
Китайські символи, такі як 中, 
займають три байти. 
Рідко використовувані символи з "астральної площини" 
займають чотири байти.</p>
<p>Недоліки: через те що кожен символ займає різну кількість байт, 
знаходження n-того символа це операція складності O(N), 
тобто чим довший рядок, 
тим більше часу потрібно щоб знайти певний символ в ньому. 
Також потрібні певні маніпуляції над бітами 
для того щоб отримати код символа з байт які його кодують, 
та навпаки.</p>
<p>Переваги: дуже ефективне кодування стандартних символів ASCII. 
Не гірше ніж UTF-16 для кирилиці і розширеної латиниці. 
Краще ніж UTF-32 для китайських ієрогліфів. 
Також (і ви не мусите мені тут вірити, 
тому що я не збираюсь показувати вам математику), 
через природу необхідних операцій з бітами пропадає проблема порядку байт. 
Документ записаний в UTF-8 використовує 
однакову послідовність байт на всіх комп’ютерах.</p>
<h2 id="python">Текст в Python</h2>
<p>В Python 3 всі рядки є послідовностями символів Юнікоду. 
В Python не існує такої штуки, як рядок закодований в UTF-8, 
чи рядок закодований як cp1251. 
"Це рядок в UTF-8?" — неправильне запитання. 
UTF-8 — спосіб кодування символів як послідовностей байт. 
Якщо ви хочете взяти рядок і перетворити його на послідовність байт 
в певному кодуванні, 
Python 3 може допомогти в цьому. 
Якщо ви хочете взяти послідовність байт, 
і перетворити в послідовність символів Python може допомогти і в цьому. 
Байти не є символами: байти це байти. 
Символи — це абстракція. 
Рядок — послідовність таких абстракцій.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../dict/dict_traversal.html" class="md-footer__link md-footer__link--prev" aria-label="Назад: Обхід словників" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Обхід словників
            </div>
          </div>
        </a>
      
      
        
        <a href="open_close_flush.html" class="md-footer__link md-footer__link--next" aria-label="Вперед: Текстові файли" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Текстові файли
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Ruslan Iskov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant", "navigation.sections"], "translations": {"clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0448\u0443\u043a", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>